# SensorGame

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensorgame/: MainActivity.kt
app/src/main/res/drawable/: ball_shape.xml  star_shape.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
